#\u521d\u59cb\u5316\u6570\u636e
data.userAccount=admin
data.userName=\u8d85\u7ea7\u7ba1\u7406\u5458
data.userPassword=admin
data.orgName=\u5e03\u6bd4\u7f51\u7edc
data.orgCode=bubi
data.orgShortName=\u5e03\u6bd4
data.orgType=1