# supply-chain

creator/: pom.xml
creator/src/main/java/com/bubi/: Creator.java
creator/src/main/java/com/bubi/creator/dao/: IDao.java  MySqlSessionFactory.java
creator/src/main/java/com/bubi/creator/dao/impl/: ColumnDao.java  TableDao.java
creator/src/main/java/com/bubi/creator/entity/: Entity.java  FieldAttribute.java  Pdm.java  PdmIndex.java  PdmKey.java  PdmReference.java  PdmReferenceJoin.java  PdmTable.java  PdmTableColumn.java  PdmUser.java  PhysicalDiagram.java
creator/src/main/java/com/bubi/creator/service/: BaseCreateService.java  CreateClassService.java  CreateDatabaseService.java  CreateFactory.java  ParserPdmService.java  QueryService.java
creator/src/main/resources/creator/ibatis/: mybatis-config.xml
creator/src/main/resources/creator/mybatis/: jdbc.properties  mybatis-config.xml  mysql-column-sql-mapper.xml  mysql-table-sql-mapper.xml
creator/src/main/resources/creator/template/class/: api-base-dto-entity.ftl  api-dto-entity.ftl  api-interface-base-service.ftl  api-interface-service.ftl  base-dao.ftl  base-entity.ftl  base-po-entity.ftl  base-service.ftl  base-sql-mapper.ftl  common-conditions-mapper.ftl  common-fields-mapper.ftl  common-resultmaps-mapper.ftl  dao.ftl  do-entity.ftl  dubbo-api.ftl  dubbo-base-api.ftl  dubbo-consumer.ftl  dubbo-provider.ftl  entity.ftl  mybatis-config.ftl  restful-base-controller.ftl  restful-controller.ftl  restful-messages.ftl  restful-vo-entity.ftl  restful-vo.ftl  service-messages.ftl  service.ftl  sql-mapper.ftl
creator/src/main/resources/creator/template/view/: form.ftl  grid_param.ftl  page_create.ftl  page_lefttree_list_js.ftl  page_list.ftl  page_list_js.ftl  page_modify.ftl  page_select_list.ftl  page_select_list_js.ftl  page_tree.ftl  page_tree_list.ftl  page_tree_list_js.ftl
gds-service/: pom.xml
gds-service/src/main/java/com/bs/: Application.java
gds-service/src/main/java/com/bs/service/: Application.java
gds-service/src/main/java/com/bs/service/config/: DubboConfig.java  InitalDataConfig.java  MessageSourceConfig.java  PluginXmlConfig.java  RedisConfig.java
gds-service/src/main/java/com/bs/service/core/entity/: Entity.java
gds-service/src/main/java/com/bs/service/core/group/: Eighth.java  Fifth.java  First.java  Fourth.java  GetCriteria.java  Id.java  ListCriteria.java  Ninth.java  PageManual.java  Paginated.java  Remove.java  Save.java  Second.java  Seventh.java  Sixth.java  Tenth.java  Third.java  UpdateCriteria.java
gds-service/src/main/java/com/bs/service/core/mybatis/: MybatisRedisCache.java
gds-service/src/main/java/com/bs/service/core/resource/: MultipleLoadPluginConfigXml.java
gds-service/src/main/java/com/bs/service/core/service/: BaseService.java  IBaseService.java  RedisService.java
gds-service/src/main/java/com/bs/service/core/spring/: SpringContextHolder.java
gds-service/src/main/java/com/bs/service/core/utils/: DateUtil.java  Encrypt.java  StringUtil.java
gds-service/src/main/java/com/bs/service/modules/mc/shortmessageprovider/: IShortMessageProviderDao.java  ShortMessageProviderApi.java  ShortMessageProviderDO.java  ShortMessageProviderService.java  custom-shortmessageprovider-sql-mapper.xml  shortMessageProviderMessages_zh_CN.properties
gds-service/src/main/java/com/bs/service/modules/mc/shortmessagesend/: IShortMessageSendDao.java  ShortMessageSendApi.java  ShortMessageSendDO.java  ShortMessageSendService.java  custom-shortmessagesend-sql-mapper.xml  shortMessageSendMessages_zh_CN.properties
gds-service/src/main/java/com/bs/service/modules/mc/shortmessagesent/: IShortMessageSentDao.java  ShortMessageSentApi.java  ShortMessageSentDO.java  ShortMessageSentService.java  custom-shortmessagesent-sql-mapper.xml  shortMessageSentMessages_zh_CN.properties
gds-service/src/main/java/com/bs/service/modules/mc/verificationcode/: IVerificationCodeDao.java  VerificationCodeApi.java  VerificationCodeDO.java  VerificationCodeService.java  custom-verificationcode-sql-mapper.xml  verificationCodeMessages_zh_CN.properties
gds-service/src/main/java/com/bs/service/modules/sc/area/: AreaApi.java  AreaDO.java  AreaService.java  IAreaDao.java  areaMessages_zh_CN.properties  custom-area-sql-mapper.xml
gds-service/src/main/java/com/bs/service/modules/sc/dictionary/: DictionaryApi.java  DictionaryDO.java  DictionaryService.java  IDictionaryDao.java  custom-dictionary-sql-mapper.xml  dictionaryMessages_zh_CN.properties
gds-service/src/main/java/com/bs/service/modules/sc/dictionarycategory/: DictionaryCategoryApi.java  DictionaryCategoryDO.java  DictionaryCategoryService.java  IDictionaryCategoryDao.java  custom-dictionarycategory-sql-mapper.xml  dictionaryCategoryMessages_zh_CN.properties
gds-service/src/main/java/com/bs/service/modules/sc/fielddatacategory/: FieldDataCategoryApi.java  FieldDataCategoryDO.java  FieldDataCategoryService.java  IFieldDataCategoryDao.java  custom-fielddatacategory-sql-mapper.xml  fieldDataCategoryMessages_zh_CN.properties
gds-service/src/main/java/com/bs/service/modules/sc/fielddataconfig/: FieldDataConfigApi.java  FieldDataConfigDO.java  FieldDataConfigService.java  IFieldDataConfigDao.java  custom-fielddataconfig-sql-mapper.xml  fieldDataConfigMessages_zh_CN.properties
gds-service/src/main/java/com/bs/service/modules/sc/table/: ITableDao.java  TableApi.java  TableDO.java  TableService.java  custom-table-sql-mapper.xml  tableMessages_zh_CN.properties
gds-service/src/main/resources/: application.properties  globalMessages_zh_CN.properties
gds-service/src/main/resources/initialize/: data.properties
gds-service/src/main/resources/mybatis/: mybatis-config.xml
gds-service/src/main/resources/pluginxml/: mc-plugin-config.xml  sc-plugin-config.xml  uc-plugin-config.xml
(+444 files in other folders)
