#\u670d\u52a1\u5668\u914d\u7f6e
server.port=8081
server.tomcat.uri-encoding=UTF-8
#\u7f16\u7801\u914d\u7f6e
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
#\u56fd\u9645\u5316\u6587\u4ef6\u52a0\u8f7d\u8def\u5f84
messages.basenames=com/bs/rest/modules/**/*Messages
#dubbo \u914d\u7f6e
spring.dubbo.application.name=consumer
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.scan=com.bs.rest
spring.dubbo.timeout=50000
spring.dubbo.retries=1
# Redis \u914d\u7f6e
spring.redis.database=1
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=1000
#OAuth2 Security\u914d\u7f6e
security.clientId=sm-app
security.secret=sm-app
security.resourceId=sm-app-auth
security.accessTokenSeconds=7200
security.refreshTokenSeconds=7200
#swagger and oauth2 \u914d\u7f6e
security.userOauth.clientId=sm-app
security.userOauth.clientSecret=sm-app
security.userOauth.type=oauth2
security.userOauth.authorizationUrl=/oauth/token
security.userOauth.tokenUrl=/oauth/access_token
security.userOauth.tokenName=access_token
security.userOauth.scope.code=trust
security.userOauth.scope.desc=\u53ef\u4fe1\u7528\u6237
app.key=sm-app
app.name=RESTful API
app.desc=RESTful API
app.version=0.1
app.termsOfServiceUrl=http://localhost:8081/swagger-ui.html
app.contact.name=\u6d4b\u8bd5
app.contact.url=http://www.xxx.com
app.contact.email=zhuguiqiu@126.com
app.license=The Apache License, Version 2.0
app.licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.html