#\u56fd\u9645\u5316\u6587\u4ef6\u52a0\u8f7d\u8def\u5f84
messages.basenames=com/bs/service/modules/**/*Messages
#\u529f\u80fd\u914d\u7f6e\u6587\u4ef6\u52a0\u8f7d\u8def\u5f84
pluginxml.basenames=classpath:pluginxml/**/*plugin-config.xml
#\u6570\u636e\u5e93\u8fde\u63a5\u914d\u7f6e
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bubi_sc
spring.datasource.username=root
spring.datasource.password=123456
#mybatis \u914d\u7f6e
mybatis.config-location=classpath:mybatis/mybatis-config.xml
#mybatis \u5206\u9875\u63d2\u4ef6\u914d\u7f6e
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#dubbo \u914d\u7f6e
spring.dubbo.application.name=provider
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.bs.service.modules
#Redis \u914d\u7f6e
spring.redis.database=1
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.timeout=5000
#\u65e5\u5fd7 \u914d\u7f6e
logging.level.com.bs=debug
logging.level.org.springframework.web=debug
logging.level.org.springframework.transaction=debug
logging.level.org.mybatis=debug
