#\u670d\u52a1\u5668\u914d\u7f6e
server.port=8081
server.tomcat.uri-encoding=UTF-8
#\u7f16\u7801\u914d\u7f6e
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
#\u56fd\u9645\u5316\u6587\u4ef6\u52a0\u8f7d\u8def\u5f84
messages.basenames=com/bs/rest/modules/**/*Messages
#dubbo \u914d\u7f6e
spring.dubbo.application.name=consumer
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.scan=com.bs.rest
# Redis \u914d\u7f6e
spring.redis.database=1
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=1000
#OAuth2 Security\u914d\u7f6e
security.clientId=sm-app
security.secret=sm-app
security.resourceId=sm-app-auth
security.accessTokenSeconds=50
security.refreshTokenSeconds=2000
#swagger and oauth2 \u914d\u7f6e
swagger.oauth2.clientId=sm-app
swagger.oauth2.clientSecret=sm-app
swagger.oauth2.type=oauth2
swagger.oauth2.authorizationUrl=/oauth/token
swagger.oauth2.tokenUrl=/oauth/access_token
swagger.oauth2.tokenName=access_token
swagger.oauth2.scope.code=trust
swagger.oauth2.scope.desc=\u53ef\u4fe1\u7528\u6237
api.key=sm-app
api.name=\u6838\u5fc3\u4e1a\u52a1\u7cfb\u7edfRESTful API
api.desc=\u6838\u5fc3\u4e1a\u52a1\u7cfb\u7edfRESTful API
api.version=0.1
api.termsOfServiceUrl=http://localhost:8081/swagger-ui.html
api.contact.name=\u540d\u79f0
api.contact.url=http://www.xxxx.cn
api.contact.email=zhuguiqiu@126.com
api.license=The Apache License, Version 2.0
api.licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.html
