#\u670d\u52a1\u5668\u914d\u7f6e
server.port=8081
server.tomcat.uri-encoding=UTF-8
#\u7f16\u7801\u914d\u7f6e
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
#\u56fd\u9645\u5316\u6587\u4ef6\u52a0\u8f7d\u8def\u5f84
messages.basenames=com/bs/rest/modules/**/*Messages
#dubbo \u914d\u7f6e
spring.dubbo.application.name=consumer
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.scan=com.bs.rest
spring.dubbo.timeout=50000
spring.dubbo.retries=1
# Redis \u914d\u7f6e
spring.redis.database=1
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=1000
#OAuth2 Security\u914d\u7f6e
security.clientId=sm-app
security.secret=sm-app
security.resourceId=sm-app-auth
security.accessTokenSeconds=7200
security.refreshTokenSeconds=7200
